<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ActionMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="100.0" layoutY="47.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="youtubeChannelId" focusColor="#ff8400" onKeyReleased="#finishEnter" promptText="Set YouTube Channel Id" unFocusColor="RED">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="plusBtnId" onMouseClicked="#PlusBtnClicked" ripplerFill="RED" text="+" textFill="#009e15">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXListView fx:id="listViewId" prefHeight="300" prefWidth="300" />
            <JFXButton alignment="CENTER" onMouseClicked="#proceedToTask" prefWidth="300.0" ripplerFill="RED" stylesheets="@style.css" text="Proceed">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXProgressBar fx:id="progress" prefHeight="40.0" prefWidth="300.0" progress="0.0" secondaryProgress="0.5">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXProgressBar>
         </children>
      </VBox>
      <Label fx:id="timePassed" text="0" AnchorPane.topAnchor="384.0" />
   </children>
</AnchorPane>
